<div class="order_box border-2 shadow-md w-full py-4 px-8 space-y-3">
    <div class="selected_address_info w-3/4 mx-auto">
        <div class="address_info my-4 w-full h-32 rounded-xl border-2 py-4 px-6 relative">
            <div class="address_name my-1">{{order.addressName}}</div>
            <div class="address_detail my-1 text-lg">{{order.addressDetail}}</div>
            <div class="name_phone">
                <span class="name">{{order.name}}</span>
                <span class="phone">{{order.phone}}</span>
            </div>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" id=""
        class="edit_btn h-7 w-7 absolute right-8 top-12 cursor-pointer fill-blue-300 " fill="none" viewBox="0 0 24 24"
        stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
    </svg> -->
        </div>
    </div>
    <div class="item_info w-3/4 mx-auto">
        <div class="item_list">

            {{#order.lineItems}}
            <div class="item flex justify-between w-full h-16 my-8 rounded-lg overflow-hidden border-2">
                <div class="left">
                    <img src="{{imgPath}}" alt="" class="h-16 w-16 object-cover inline-block">
                    <span class="quantity text-lg">
                        x {{quantity}}
                    </span>
                </div>
                <div class="right leading-16 px-4">
                    $ <span class="sub_totol">{{total}}</span>
                </div>
            </div>
            {{/order.lineItems}}

        </div>
        <div class="total text-right px-4">
            Total : $ <span>{{order.totalPrice}}</span>
        </div>

    </div>
</div>